SECRET_KEY=da!nxd#9-(ld=a!z*u29yy*lzw()vpnw&bkwam$vw9(6wdl69k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=mpsi_project
DB_USER=postgres
DB_PASSWORD=bouty21000
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=boutheynalaouar7@gmail.com
EMAIL_HOST_PASSWORD=ryghzsmweutjcsqw
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000